{
  "name": "@timeline-game/content-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Author-time verification core for timeline-game deck content. No LLM, no network, no API keys.",
  "scripts": {
    "test": "node --test",
    "verify": "node verify.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
